# ConstraintLayoutApp

./: Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gurumi/testconstraintlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurumi/testconstraintlayout/: MainActivity.java
app/src/main/java/com/gurumi/testconstraintlayout/Bean/: UserVo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gurumi/testconstraintlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
